<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Template</title>

    <script defer src="/js/poker.js"></script>
    <style>
      * {
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
        background-color: FFF;
        overflow: hidden;
      }

      h1 {
        text-align: center;
        font-size: 250px;
        line-height: 150px;
        position: relative;
        top: -15px;
        left: -15px;
      }

      h1[data-level="1"] {
        color: green;
      }

      h1[data-level="2"] {
        color: #0000CD;
      }

      h1[data-level="3"] {
        color: #9400D3;
      }

      h1[data-level="4"] {
         color: #800000;
      }

      h1[data-level="5"] {
        color: red;
      }
    </style>

    <script>
    </script>
  </head>

  <body>

    <h1 data-level="1">1</h1>

  </body>

</html>
